<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.javapart2fe">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon       ="@mipmap/ic_launcher"
        android:label      ="@string/app_name"
        android:roundIcon  ="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme      ="@style/AppTheme"
        tools:ignore       ="AllowBackup,GoogleAppIndexingWarning">
        <activity
            android:name   =".Login"
            android:label  ="Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name =".SwipeView"
            android:label="List View"
            android:parentActivityName=".Login" />
    </application>

</manifest>